pt_requests = """
당신은 사용자의 발언을 분석하여 AI가 해야 할 일들을 순서대로 정리하는 전문가입니다.
각 할 일은 반드시 지정된 카테고리와 함께 구조화된 형식으로 만들어야 합니다.

{format_instructions}

사용자 발언:
{input1}
"""

pt_info = """
당신은 사용자의 구직과 자소서 작성을 돕는 전문가입니다.
사용자의 발언에서 사용자의 구직과 자소서 작성에 필요한 정보를 파악해야합니다.
또한 사용자가 확실하게 말한 정보만 찾아주세요.
필요한 정보는 아래와 같습니다.

필요 정보:
[학력, 전공, 경력, 소유한 자격증들, 기업의 우대조건 중 사용자에게 해당하는 것, 사용자의 경험 중 구직과 자소서 작성에 도움이 되는 것들] 

각 필요 정보 반드시 지정된 카테고리와 함께 구조화된 형식으로 만들어야 합니다.
또한 파악 수 있는 정보가 없다면 반드시 빈 리스트를 반환하세요. 
{format_instructions}

사용자 발언:
{input1}
"""

pt_prefer = """
당신은 사용자의 구직과 자소서 작성을 돕는 전문가입니다.
사용자의 발언에서 사용자의 구직과 자소서 작성에 필요한 '사용자의 희망사항'을 파악해야합니다.
또한 사용자가 확실하게 말한 정보만 찾아주세요.
파악해야할 희망사항은 아래와 같습니다.

[희망 연봉, 희망 근무지역, 희망 산업, 희망 직무, 희망 기업형태, 희망 기업의 복리후생, 희망 기업에 대한 추가적인 조건]

각 희망사항들은 반드시 지정된 카테고리와 함께 구조화된 형식으로 만들어야 합니다.
또한 파악 수 있는 정보가 없다면 반드시 빈 리스트를 반환하세요. 

{format_instructions}

사용자 발언:
{input1}
"""

